
<!DOCTYPE html>
<html>
    <head>
        <meta charset=" utf - 8">
        <title> Differents Articles</title>
    </head>


    <body>
        <h1>
            Articles
        </h1>
        <img src="C:\Users\503379919\Documents\Allan perso\Integrationcontinue\Banque-client-\images\nike.jpg">
        <p>
            Bienvenue dans le royaume des chaussures moins chères, ici vous pourrez vous chausser en toute liberté
        </p>
        <h2>
            les differentes marques 
        </h2>
        <ul>
            <li> L'crochet<img src="C:\Users\503379919\Documents\Allan perso\Integrationcontinue\Banque-client-\images\giphy.gif"></li>
            <li> L'crochet<img src="C:\Users\503379919\Documents\Allan perso\Integrationcontinue\Banque-client-\images\X50q.gif"></li>
        </ul>

    